spring.data.mongodb.uri=mongodb+srv://root:${MONGO_PASSWORD}@cluster0.a7bvd.mongodb.net/pulse_values?retryWrites=true&w=majority
#spring.data.mongodb.uri= mongodb+srv://root:${MONGO_PASSWORD}@cluster0.w60x0.mongodb.net/pulse_values?retryWrites=true&w=majority

server.port=8082
